.. Sphinx demo documentation master file, created by
   sphinx-quickstart on Fri Jun 14 14:10:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Training Program
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   1-Introduction/introduction.rst
   1-Introduction/markdown.md
   
   2-Quickstart/installation.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
